HexConverter/MainPage.xaml

<Page
    x:Class="HexConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rangeControl="using:HexConverter.RangeControl"
    xmlns:sliderControl="using:HexConverter.SliderControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <TextBlock
                Width="140"
                Name="HexLabel"
                Text="十六进制值："
                FontSize="22"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="10,14,0,0"/>
            <TextBox 
                Name="txtHexValue"
                Height="Auto" 
                FontSize="18" 
                TextWrapping="NoWrap" 
                Text=""
                TextChanged="TxtHexValue_OnTextChanged"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="HexLabel"
                Margin="0,10,0,10"/>
            <TextBlock
                Width="140"
                Name="DecLabel"
                Text="十进制值：" 
                FontSize="22"
                RelativePanel.Below="txtHexValue"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="10,14,0,0"/>
            <TextBox
                Name="txtDecValue" 
                Height="Auto" 
                FontSize="18" 
                TextWrapping="NoWrap" 
                Text="" 
                TextChanged="TxtDecValue_OnTextChanged"
                RelativePanel.RightOf="DecLabel"
                RelativePanel.Below="txtHexValue"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,10,0,10"/>
            <TextBlock
                Width="140"
                Name="BinLabel"
                Text="二进制值：" 
                FontSize="22" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="txtDecValue"
                Margin="10,14,0,0"
                />
            <TextBox 
                Name="txtBinValue"  
                Height="Auto"
                FontSize="18"
                TextWrapping="Wrap" 
                Text=""
                TextChanged="TxtBinValue_OnTextChanged"
                RelativePanel.RightOf="BinLabel"
                RelativePanel.Below="txtDecValue"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,10,0,10"/>
        </RelativePanel>

        <sliderControl:HexSlider
            x:Name="hexSlider"
            Grid.Row="1" 
            Margin="80,0,19,0" 
            Grid.ColumnSpan="2" 
            Grid.Column="0" />
        <Border 
            BorderThickness="2" 
            BorderBrush="DarkGray"  
            Grid.Row="2"
            Margin="10,10,10,10"
            Grid.ColumnSpan="2"
            Grid.Column="0">
            <ScrollViewer>
                <StackPanel Name="panRangeControls">
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangeToolButton Height="50"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" 
              Grid.Column="0"
              Width="Auto"
              HorizontalAlignment="Left" 
              Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="最大位数：" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Center"/>
            <ComboBox Name="cboMaxium" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="70"
                      SelectionChanged="CboMaxium_OnSelectionChanged" SelectedIndex="3">
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="64" HorizontalAlignment="Left" Width="90"/>
            </ComboBox>
        </Grid>
        <TextBlock 
            Text="格式说明：" 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="10,10,0,0" 
            VerticalAlignment="Top"/>
        <TextBox Name="txtComment" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="10,35,10,10" 
                 TextWrapping="Wrap"
                 Text=""/>
        <Button
            Grid.Column="1" 
            Grid.Row="3"
            Margin="0,5,10,5"
            VerticalAlignment="Center" 
            Height="30" 
            Content="保存配置" 
            HorizontalAlignment="Right"
            Width="150"
            Click="BtnSaveConfig_Click"/>
        <Button 
            Grid.Row="3"
            Margin="0,5,165,5" 
            VerticalAlignment="Center" 
            Height="30"
            Content="读取配置" 
            HorizontalAlignment="Right" 
            Width="150" 
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Click="BtnLoad_Click"/>
    </Grid>
</Page>
