HexConverter/Controls/SlideControl/HexThumb.xaml

<UserControl
    x:Class="HexConverter.SlideControl.HexThumb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexConverter.Control.SlideControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Thumb 
        Name="Thumb"
        Width="15"
        VerticalAlignment="Stretch">
        <Thumb.Style>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid Height="{Binding ActualHeight, ElementName=ThumbContainer}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Rectangle
                                       Height="15"
                                       StrokeThickness="1"
                                       Stroke="Black"
                                       Fill="LightGray"></Rectangle>
                                    <Path 
                                    Fill="LightGray"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Data="M0,-1 L15,-1 L7.5,5z">
                                    </Path>
                                </StackPanel>

                                <Path 
                                    Grid.Row="1"
                                    Fill="Black"
                                    Stroke="Black"
                                    StrokeThickness="1">
                                    <Path.Data>
                                        <LineGeometry StartPoint="7.5,0" EndPoint="7.5,60"/>
                                    </Path.Data>
                                </Path>

                                <StackPanel Grid.Row="2">
                                    <Path
                                        Fill="LightGray"
                                        StrokeThickness="1"
                                        Stroke="Black"
                                        Data="M7.5,0 L0,5 L15,5z">
                                    </Path>
                                    <Rectangle Height="15"
                                       StrokeThickness="1"
                                       Stroke="Black" Margin="0,-1,0,0"
                                       Fill="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Thumb.Style>
    </Thumb>
</UserControl>
